.vid-container{
display: grid;
padding: 50px 80px 50px 220px;
grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
grid-column-gap: 20px;
grid-row-gap: 35px;

transition: 0.2s ease-in-out;

}
.Large-container{
  padding: 50px 80px 50px 130px;
  grid-template-columns: repeat(auto-fit,minmax(318px,1fr));
  transition: 0.2s ease-in-out;
}
.vid{
  display: flex;
  flex-direction: column;
  gap: 10px;
 cursor: pointer;
 
}
.vid img{
  width: 96%;
}
.static{
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: rgb(207, 207, 207);
  font-size: 12px;
}
.chanel-name{
  font-size: 12px;
}
.title{
  font-size: 17px;
}


@media screen and (max-width: 1410px) {
  
  .vid-container{
display: grid;
padding: 50px 50px 50px 180px;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-column-gap: 20px;
grid-row-gap: 25px;


}
  
vid img{
  width: 96%;
}
}



@media screen and (max-width: 1065px) {
  
  .vid-container{
display: grid;
padding: 50px 50px 50px 140px;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-column-gap: 20px;
grid-row-gap: 25px;


}
  
vid img{
  width: 96%;
}
}

@media screen and (max-width: 709) {
  
  .vid-container{
display: grid;
padding: 50px 50px 50px 140px;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
grid-column-gap: 20px;
grid-row-gap: 25px;


}
  
vid img{
  width: 96%;
}
}

